# fonetik

./: pom.xml
asset/: index.html
scripts/: build.sh  clean.sh  start.sh  stop.sh
src/main/java/: FonetikApp.java  HungarianRules.java
src/test/java/: FonetikAppTest.java
