<!DOCTYPE html>
<head lang="en">
	<meta charset="UTF-8">
	<title></title>

	<script>
		function fonetize() {
			var form_input = document.getElementById("form_input").value.replace("\n", " ");
			if (form_input === "") {
				document.getElementById("fonetik").innerHTML = "";
				return;
			}
			var xhr = new XMLHttpRequest();
			xhr.open("GET", "/fonetik/hu/en/" + form_input, true);
			xhr.onreadystatechange = function() {
				if (xhr.readyState==4 && xhr.status==200) {
					var response = JSON.parse(xhr.responseText);
					document.getElementById("fonetik").innerHTML = response[0];
				}
			}
			xhr.send();
		}
	</script>

	<style>
		body,html {
			margin: 0px;
			padding: 0px;
			height: 100%;
		}
		#top {
			width: 100%;
			height: 55px;
			position: absolute;
			overflow: hidden;
			top: 0px;
			margin: 0px;
			background-color: rgba(0,0,0,0.1);
		}
		#top_translate {
			background-color: white;
			margin: 0px;
			padding: 12px;
			padding-left: 20px;
			top: 5px;
			height: 50px;
			position: relative;
			font-family: arial,sans-serif!important;
			font-style: italic;
			font-size: 20px;
			color: #dd4b39;
		}
		#content {
			top: 55px;
			bottom: 5px;
			position: absolute;
			left: 0px;
			right: 0px;
			padding-left: 20px;
		}
		#bottom {
			position: absolute;
			overflow: hidden;
			bottom: 0px;
			height: 5px;
		}

		.textarea {
			box-sizing: border-box;
			overflow-y: hidden;
			overflow-x: auto;
			padding-right: 20px;
			font-size: 20px;
			font-family: sans-serif;
			width: 49%;
			height: 100%;
			resize: none;
		}
	</style>
</head>


<body>

	<div id="top">
		<div id="top_translate">Fonetik</div>
	</div>
	<div id="content">
	<textarea placeholder="Paste hungarian text here..." onkeyup="fonetize();" onchange="fonetize();" type="text" value="blabla" id="form_input" wrap="SOFT" tabindex="0" dir="ltr" spellcheck="false" autocapitalize="off" class="textarea"></textarea>
	<textarea placeholder="English phonetic transcription appears here" disabled="true" type="text" value="blabla" id="fonetik" wrap="SOFT" tabindex="0" dir="ltr" spellcheck="false" autocapitalize="off" class="textarea"></textarea>
	</div>
	<div id="bottom"></div>
</body>
</html>